=====================================================================
Shanaz Mohamed

=====================================================================

TASK 1


mysql>  ALTER TABLE Retired
    ->  DROP COLUMN Status;
Query OK, 0 rows affected (2.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  SHOW COLUMNS
    ->  FROM Retired;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| QuestionId    | int(11)      | NO   | PRI | NULL    |       |
| TopicId       | char(4)      | YES  |     | NULL    |       |
| Text          | varchar(30)  | NO   |     | NULL    |       |
| AnswerA       | varchar(20)  | NO   |     | NULL    |       |
| AnswerB       | varchar(20)  | NO   |     | NULL    |       |
| AnswerC       | varchar(20)  | YES  |     | NULL    |       |
| AnswerD       | varchar(20)  | YES  |     | NULL    |       |
| CorrectAnswer | char(1)      | NO   |     | NULL    |       |
| LastModDate   | date         | YES  |     | NULL    |       |
| Difficulty    | decimal(1,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.12 sec)

*****************************************************************************************************************************

TASK 2

mysql> UPDATE Retired
    -> SET LastModDate = '2011-12-02';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT *
    -> FROM Retired;
+------------+---------+-------------------------------+---------+------------+-
--------------+---------+---------------+-------------+------------+
| QuestionId | TopicId | Text                          | AnswerA | AnswerB    |
AnswerC       | AnswerD | CorrectAnswer | LastModDate | Difficulty |
+------------+---------+-------------------------------+---------+------------+-
--------------+---------+---------------+-------------+------------+
|         16 | Qult    | A seam ripper is required.    | True    | False      |
NULL          | NULL    | B             | 2011-12-02  |          4 |
|         24 | Scrp    | To create identical bears use | A punch | A scissors |
A craft knife | NULL    | A             | 2011-12-02  |          4 |
+------------+---------+-------------------------------+---------+------------+-
--------------+---------+---------------+-------------+------------+
2 rows in set (0.02 sec)

*****************************************************************************************************************************

TASK 3


mysql> ALTER TABLE Retired
    -> MODIFY Difficulty DECIMAL (3,1);
Query OK, 2 rows affected (0.96 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Retired
    -> ;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| QuestionId    | int(11)      | NO   | PRI | NULL    |       |
| TopicId       | char(4)      | YES  |     | NULL    |       |
| Text          | varchar(30)  | NO   |     | NULL    |       |
| AnswerA       | varchar(20)  | NO   |     | NULL    |       |
| AnswerB       | varchar(20)  | NO   |     | NULL    |       |
| AnswerC       | varchar(20)  | YES  |     | NULL    |       |
| AnswerD       | varchar(20)  | YES  |     | NULL    |       |
| CorrectAnswer | char(1)      | NO   |     | NULL    |       |
| LastModDate   | date         | YES  |     | NULL    |       |
| Difficulty    | decimal(3,1) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.02 sec)

*****************************************************************************************************************************

TASK 4


mysql> ALTER TABLE Retired
    -> MODIFY LastModDate Date NOT NULL;
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW COLUMNS
    -> FROM RETIRED;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| QuestionId    | int(11)      | NO   | PRI | NULL    |       |
| TopicId       | char(4)      | YES  |     | NULL    |       |
| Text          | varchar(30)  | NO   |     | NULL    |       |
| AnswerA       | varchar(20)  | NO   |     | NULL    |       |
| AnswerB       | varchar(20)  | NO   |     | NULL    |       |
| AnswerC       | varchar(20)  | YES  |     | NULL    |       |
| AnswerD       | varchar(20)  | YES  |     | NULL    |       |
| CorrectAnswer | char(1)      | NO   |     | NULL    |       |
| LastModDate   | date         | NO   |     | NULL    |       |
| Difficulty    | decimal(3,1) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

*****************************************************************************************************************************

TASK 5
All tasks except #2 because rollback only effects the changes made to date and #2 is the only data change made to the database.

*****************************************************************************************************************************

TASK 6

mysql> CREATE VIEW EasyQuestions
    -> AS SELECT QuestionId, TopicId, Text, CorrectAnswer
    -> FROM Questions
    -> WHERE Difficulty <3;
Query OK, 0 rows affected (0.13 sec)

mysql> SELECT QuestionId, TopicId, Text, CorrectAnswer
    -> FROM EasyQuestions;
+------------+---------+--------------------------------+---------------+
| QuestionId | TopicId | Text                           | CorrectAnswer |
+------------+---------+--------------------------------+---------------+
|          1 | Wood    | What is a lathe?               | B             |
|          3 | Wood    | Using turning you can make     | A             |
|          4 | Wood    | Eye protection is              | C             |
|          5 | Wood    | What is a gouge?               | A             |
|         10 | Qult    | Which is a beginner pattern?   | C             |
|         12 | Qult    | Which uses curved seams?       | B             |
|         15 | Qult    | Cotton fabric is best.         | A             |
|         16 | Qult    | A seam ripper is required.     | B             |
|         23 | Scrp    | When writing it is best to use | B             |
|         43 | Jewl    | All jewelry uses beads.        | B             |
|         44 | Jewl    | A finding is                   | C             |
|         46 | Jewl    | What is a loupe?               | A             |
|         47 | Jewl    | Clarity refers to              | A             |
|         56 | Wood    | Always use a tool for          | A             |
+------------+---------+--------------------------------+---------------+
14 rows in set (0.09 sec)


*****************************************************************************************************************************


TASK 7


mysql> SELECT Text, TopicId, QuestionId
    -> FROM EasyQuestions
    -> WHERE CorrectAnswer = 'A';
+----------------------------+---------+------------+
| Text                       | TopicId | QuestionId |
+----------------------------+---------+------------+
| Using turning you can make | Wood    |          3 |
| What is a gouge?           | Wood    |          5 |
| Cotton fabric is best.     | Qult    |         15 |
| What is a loupe?           | Jewl    |         46 |
| Clarity refers to          | Jewl    |         47 |
| Always use a tool for      | Wood    |         56 |
+----------------------------+---------+------------+
6 rows in set (0.00 sec)


*****************************************************************************************************************************

TASK 8


mysql> Create View Hardquizzes
    -> As Select Quizzes.quiznum, Quizzes.quizdate, Avgscore, Questionid, Numchosea, Numchoseb, Numchosec, Numchosed
    -> From Quizzes
    ->     Inner Join Quizquestions
    -> On Quizzes.quiznum = Quizquestions.quiznum
    -> And Quizzes.quizdate = Quizquestions.quizdate
    -> Where Avgscore < 15;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM HARDQUIZZES;
+---------+------------+----------+------------+-----------+-----------+-----------+-----------+
| QUIZNUM | QUIZDATE   | AVGSCORE | QUESTIONID | NUMCHOSEA | NUMCHOSEB | NUMCHOSEC | NUMCHOSED |
+---------+------------+----------+------------+-----------+-----------+-----------+-----------+
|       4 | 2010-11-21 |     13.9 |         20 |        15 |         3 |      NULL |      NULL |
|       4 | 2010-11-21 |     13.9 |         21 |         8 |         3 |         4 |         5 |
|       4 | 2010-11-21 |     13.9 |         23 |         5 |         5 |         5 |         0 |
|       4 | 2010-11-21 |     13.9 |         26 |         4 |        13 |         3 |      NULL |
|       4 | 2010-11-21 |     13.9 |         29 |         8 |        12 |      NULL |      NULL |
+---------+------------+----------+------------+-----------+-----------+-----------+-----------+
5 rows in set (0.00 sec)

***************************************************************************************************************************

TASK 9


mysql> Select Quiznum, Quizdate, Title, Text, Correctanswer
    -> From Hardquizzes, Questions, Topics
    -> Where Hardquizzes.questionid = Questions.questionid
    -> And Questions.topicid = Topics.topicid
    -> And Numchosea > Numchoseb;
+---------+------------+--------------+------------------------------+---------------+
| QUIZNUM | QUIZDATE   | TITLE        | TEXT                         | CORRECTANSWER |
+---------+------------+--------------+------------------------------+---------------+
|       4 | 2010-11-21 | Scrapbooking | Acid-free paper is preferred | A             |
|       4 | 2010-11-21 | Scrapbooking | Use die-cutting to make      | D             |
+---------+------------+--------------+------------------------------+---------------+
2 rows in set (0.00 sec)

*******************************************************************************************************
TASK 10


mysql> Create View Quizstatistics
    -> As Select Questionid, Count(questionid) Used, Avg(numchosea) A, Avg(numchoseb) B, Avg(numchosec) C, Avg(numchosed) D
    -> From Quizquestions
    -> Group By Questionid;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM QUIZSTATISTICS;
+------------+------+---------+---------+---------+--------+
| QUESTIONID | USED | A       | B       | C       | D      |
+------------+------+---------+---------+---------+--------+
|          1 |    2 |  4.0000 |  6.5000 |  3.5000 | 6.0000 |
|          3 |    2 |  6.5000 |  4.5000 |  3.0000 | 5.0000 |
|          4 |    2 |  9.0000 |  4.0000 |  5.0000 | 1.0000 |
|          5 |    2 |  4.0000 |  5.5000 | 10.0000 | 2.0000 |
|          7 |    2 |  2.0000 |  3.0000 |  3.0000 | 4.0000 |
|         10 |    3 |  2.0000 |  4.5000 |  4.5000 | 2.5000 |
|         12 |    2 |  6.5000 |  2.0000 |  2.5000 | 5.5000 |
|         14 |    2 |  5.0000 |  2.0000 |  0.0000 | 5.0000 |
|         15 |    3 | 11.0000 |  4.0000 |    NULL |   NULL |
|         16 |    2 |  5.0000 | 10.0000 |    NULL |   NULL |
|         20 |    1 | 15.0000 |  3.0000 |    NULL |   NULL |
|         21 |    1 |  8.0000 |  3.0000 |  4.0000 | 5.0000 |
|         23 |    1 |  5.0000 |  5.0000 |  5.0000 | 0.0000 |
|         26 |    1 |  4.0000 | 13.0000 |  3.0000 |   NULL |
|         29 |    1 |  8.0000 | 12.0000 |    NULL |   NULL |
|         31 |    2 |  3.0000 |  2.5000 |  5.5000 |   NULL |
|         33 |    2 |  2.5000 |  5.0000 |  3.0000 | 8.0000 |
|         34 |    2 |  4.0000 |  5.5000 |  7.5000 |   NULL |
|         40 |    2 |  7.0000 |  5.5000 |  4.5000 | 2.0000 |
|         43 |    2 |  2.0000 | 10.0000 |    NULL |   NULL |
|         44 |    1 | 10.0000 |  3.0000 |  5.0000 |   NULL |
|         45 |    2 |  6.0000 |  6.0000 |  6.0000 | 0.0000 |
|         46 |    1 |  2.0000 |  2.0000 |  8.0000 | 5.0000 |
|         47 |    2 | 10.0000 |  3.0000 |  3.0000 |   NULL |
|         51 |    3 |  4.5000 |  0.5000 |  8.0000 | 3.5000 |
|         52 |    1 |  3.0000 | 10.0000 |  3.0000 | 6.0000 |
|         53 |    2 |  5.0000 |  3.5000 |  5.0000 | 3.5000 |
|         56 |    1 | 15.0000 |  3.0000 |    NULL |   NULL |
|         57 |    2 |  6.0000 |  3.5000 |  3.5000 | 3.5000 |
+------------+------+---------+---------+---------+--------+
29 rows in set (0.00 sec)

mysql>

********************************************************************************************************************************





